# Create a virtual environment
python -m venv venv

# Activate the virtual environment
# On Windows
.\venv\Scripts\activate
# On Unix or MacOS
source venv/bin/activate

# Install FastAPI and Uvicorn
pip install fastapi uvicorn

#all together install 
pip install fastapi uvicorn sqlalchemy psycopg2-binary pydantic python-dotenv
pip install email-validator
pip install sqlalchemy_utils

#------------------------------------
or direct install via :
pip install -r requirements.txt

fastapi
uvicorn
sqlalchemy
psycopg2-binary
pydantic
python-dotenv

